# polymarket-client-websocket

./: Directory.Build.props  Polymarket.Client.Websocket.sln  README.md
src/Polymarket.Client.Websocket/: Polymarket.Client.Websocket.csproj  PolymarketValues.cs
src/Polymarket.Client.Websocket/Client/: PolymarketClientStreams.cs  PolymarketMessageHandler.cs  PolymarketWebsocketClient.cs
src/Polymarket.Client.Websocket/Communicator/: IPolymarketCommunicator.cs
src/Polymarket.Client.Websocket/Enums/: PolymarketEnums.cs
src/Polymarket.Client.Websocket/Exceptions/: PolymarketBadInputException.cs  PolymarketException.cs
src/Polymarket.Client.Websocket/Files/: PolymarketFileCommunicator.cs
src/Polymarket.Client.Websocket/Json/: PolymarketJsonSerializer.cs  PolymarketPrimitiveConverters.cs  PolymarketStringEnumConverter.cs
src/Polymarket.Client.Websocket/Requests/: MarketSubscriptionRequest.cs  MarketSubscriptionUpdateRequest.cs  RtdsGammaAuth.cs  RtdsSubscription.cs  RtdsSubscriptionRequest.cs  UserAuth.cs  UserSubscriptionRequest.cs  UserSubscriptionUpdateRequest.cs
src/Polymarket.Client.Websocket/Responses/: PingResponse.cs  PolymarketEventResponse.cs  PongResponse.cs
src/Polymarket.Client.Websocket/Responses/Market/: BestBidAskResponse.cs  LastTradePriceResponse.cs  MarketResolvedResponse.cs  NewMarketResponse.cs  OrderBookLevel.cs  OrderBookSnapshotResponse.cs  PriceChange.cs  PriceChangeResponse.cs  TickSizeChangeResponse.cs
src/Polymarket.Client.Websocket/Responses/Rtds/: RtdsCommentPayload.cs  RtdsEquitySnapshotPayload.cs  RtdsMessage.cs  RtdsPricePayload.cs  RtdsProfile.cs
src/Polymarket.Client.Websocket/Responses/Sports/: SportsResultResponse.cs
src/Polymarket.Client.Websocket/Validations/: PolyValidations.cs
src/Polymarket.Client.Websocket/Websockets/: PolymarketWebsocketCommunicator.cs
(+14 files in other folders)
